
@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Parisienne&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    outline: none;
}
a:hover{
    text-decoration: none;
}
.navbar-brand{
    font-family: 'Parisienne', cursive;
    font-weight: bolder;
}
.mid-section{
    height: 100vh;
    display: flex;
    flex:1;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.description{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items:baseline;
}
.bot{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.container-socials{
    padding:1rem;
    align-items: center;
}
.below-desc-head{
    font-weight: lighter;
    font-style: italic;
}
.desc-para{
    /* font-family:"Parisienne"; */
    max-width:36rem;
}
.span-desc{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 2px 2px 2px gold;

}
.tech-img{
    width: 400px;
    background:no-repeat center center fixed bottom;
}
.socials{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.gap{
    height: 14vh;
}
.catalogue{
    height: 18vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.catalogue-heading
{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
hr{
    border:3px solid white;
    max-width:16rem;
}
.container-fluid-nav{
    margin-top:1rem;
    /* text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    width:100vw; */
}
.btn-container{
    display: flex;
    /* align-items: center; */
    flex-wrap: wrap;
    justify-content: center;   
}
.seperator{
    margin-left:15px;
    margin-right:15px;
    border:1px solid black;
    transition:1ms ease;
        
}
.nav-item{
    margin:10px 0px 0px 10px;
}
.newArray {
    border:none;
    background-color: white;
}
.newArray:hover{
    transform: scale(1.1);
    transition:0.2s;
}
.flex-container{
    margin-top: 30px;
    display: flex;
    flex-wrap:nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    height:93.5vh;
}
#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}
.flex-item{
    /* margin:5px; */
    background: rgb(119, 211, 211);
    border: 1px solid black;
    width: 10px;
    transition: 0.1s all ease;
}
.contact-us{
    box-shadow: 12px 12px 24px black;
}
.fa-heart{
    color:red;
}

.body-font{
    height:85vh;
}
